<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
background-color:none;
}

body{

font-family: Arial, sans-serif; 
color:white;
}
.parent {
width:100%;
height:100%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 3fr repeat(5, 2fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.parent > div {
margin-bottom:-1px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { grid-area: 7 / 1 / 8 / 2; }
h2{

letter-spacing:3px;

}
.Homepage {
background:#30333a;	
display: flex;
justify-content:center;  
align-items:center;
  box-sizing: border-box;
}
.body-Homepage{
margin:5px;
width:50%;
display: flex;
justify-content:space-around;

}

.body-Homepage > *{

width:15px;

}


.Intro {
background:#3c3e41;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}


.desc { 
display:flex;  
align-items:center;
justify-content:center;
flex-direction: column;
}
.databook{

width:50%;
}

.name{

font-weight:bold;
color:red; 

}

.logo{

object-fit: contain;
max-width: 100%;
height: auto;

}




.About{
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
background-color:#30333a;

}

.Title{
width:75%;

}
.body-Title{



}


.body-About {
word-wrap:break-word;
}


@media (min-width: 768px) {
  .name{
    font-size: 1.4em;
  }
  .databook{
    font-size: 20px;

  }
  .body-Homepage *{                                                                                        
	  font-size:15px;                                                                                       
  }
  h2{                                                
	  font-size:50px;
 }
  .body-About{
   font-size: 20px;                                  
  }
}


/* Ukuran font untuk mobile (lebih kecil dari 768px) */
@media (max-width: 767px) {
  .name {
    font-size: 9px;
  }
  .databook{
   font-size: 7px;

  }
  .body-Homepage {

   font-size:10px;

 }

  h2{ 
   font-size:15px;
 }
  .body-About{
   font-size: 7px; 
  }

}

.Skill{

background-color:#30333a;
display:flex;                                       
align-items:center;
justify-content:center;
flex-direction: column;

}
.body-Skill{


width:75%;
}
.title-Skill{
margin:5px;
display:flex;
justify-content:center;

}

.list-Skill{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
margin-bottom:10px;
}

.list-Skill img {
width:100%;
height:100%;
object-fit: cover;
background:#3c3e41;
border-radius:15px;


}
.skill-1 { grid-area: 1 / 1 / 2 / 2; }
.skill-2 { grid-area: 1 / 2 / 2 / 3; }
.skill-3 { grid-area: 1 / 3 / 2 / 4; }
.skill-4 { grid-area: 2 / 1 / 3 / 2; }
.skill-5 { grid-area: 2 / 2 / 3 / 3; }
.skill-6 { grid-area: 2 / 3 / 3 / 4; }
.Porto{

display:flex;                                              
align-items:center;                                       
justify-content:center;                                    
flex-direction: column;
background-color:#30333a;

}
.body-Porto{
width:75%;

}
.title-Porto{
margin-top:5px;
display:flex;
justify-content:center;

}
.list-Porto{
display:flex;                                             
justify-content:center;
align-content:center;
flex-direction: column;

}

.project{
object-fit: cover;

}
    </style>
</head>
<body>
<div class="parent">
 <div class="div1 Homepage">
  <div class="body-Homepage">
		<div class="home">Home </div>
		<div class="about">About </div>
		<div class="porto">Portofolio </div>
		<div class="contact">Contact </div>
  </div>
 </div>

 <div class="div2 Intro">
  <div class="desc">
   <div class="databook">
    <div >
	   I'M <span class="name">Ridho Nur Arifini</span> 
    </div>
    <div class="profession" > 
	  Back-End Developer
    </div>
   </div>	
  </div>

  <div class="photo">
   <img class="logo" src="static/logo.png" alt="Logo PNG"> 
  </div>

 </div>

 <div class="div3 About  ">
  <div class="Title">
   <div class="body-Title">
      <h2>About</h2>
   </div>
   <div class="body-About">
    <p>
I have experience in backend development, specializing in building REST APIs for authentication and email sending. I have created secure user authentication systems using OAuth, and developed functionality for sending emails programmatically.
    </p>
   </div>	
  </div>
 </div>
 <div class="div4 Skill">
  <div class="body-Skill">
   <div class="title-Skill" >

    <h2> Skill</h2>
	
   </div>
   <div class="list-Skill" >
    <img class="skill-1" src="static/go.png" alt="Logo PNG">
    <img class="skill-2" src="static/laravel.png" alt="Logo PNG">
    <img class="skill-3" src="static/php.png" alt="Logo PNG">
    <img class="skill-4" src="static/js.png" alt="Logo PNG">  
    <img class="skill-5" src="static/html.png" alt="Logo PNG">    
    <img class="skill-6" src="static/css.png" alt="Logo PNG">   
   </div>

  </div>

 </div>
 <div class="div5 Porto ">
  <div class="body-Porto"> 
   <div class="title-Porto">
   <h2> Portofolio</h2>
   </div>
   <div class="list-Porto"> 
     <img class="project " src="static/css.png" alt="Logo PNG">   
     <img class="project " src="static/css.png" alt="Logo PNG">   
     <img class="project " src="static/css.png" alt="Logo PNG">   
   </div>
  </div>
 </div>
 <div class="div6">6 </div>
 <div class="div7">7 </div>
</div>
</body>
</html>

